@import '../../../../../styles/variables';

.modal__wrap {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #54545466;
}

.modal {
    position: relative;
    display: grid;
    grid-template-columns: minmax($cell-width, 1fr);
    grid-template-rows: minmax(auto, 1fr);
    margin: auto;

    &__close-btn {
        position: absolute;
        top: $mat-icon-size;
        right: $mat-icon-size;
        display: block;
        border: none;
        background: transparent;
        cursor: pointer;
        z-index: 10;
    }

    &__icon {
        font-size: $mat-icon-size * 1.5;
        color: var(--color-current-40);

        &:hover,
        &:focus,
        &:active {
            color: var(--color-current-60);
        }
    }

    &__body {
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax($mat-icon-size * 2, auto) minmax(200px, 1fr) minmax($mat-icon-size * 2, auto);
        padding: $content-side-padding * 2;
        text-align: center;
        background: var(--color-white);
        border: 2px solid var(--color-current-70);
        border-radius: $border-radius;
        font-size: 1.2rem;
        line-height: 2;
    }

    &__header,
    &__content,
    &__footer {
        display: grid;
        align-items: center;
        padding: 0 $content-side-padding * 2;
    }
}
