@import 'src/styles/variables';

.modal__wrap {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #54545466;
}

.modal {
    position: relative;
    display: grid;
    grid-template-columns: minmax($cell-width, 1fr);
    grid-template-rows: minmax(auto, 1fr);
    margin: auto;

    &__close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        border: none;
        background: transparent;
        cursor: pointer;
        z-index: 10;
    }

    &__icon {
        font-size: $mat-icon-size * 2;
    }

    &__body {
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax($mat-icon-size * 2, auto) minmax(200px, 1fr) minmax($mat-icon-size * 2, auto);
        padding: 20px;
        text-align: center;
        background: #ffffff;
        border: 1px solid #ccc;
    }

    &__header {
        padding: 0 $mat-icon-size * 2;
        display: block;
    }

    &__content {
        display: block;
    }
}
