.about {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}