@import "src/styles/variables";

:host {
    overflow: auto;
}

.new-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.wrapper {
    overflow: auto;
}

.content {
    margin: 0 auto;
    width: $container-edit-width;
    max-width: 100%;
}

.description {
    //resize: none;
    height: 4rem;
    min-height: 4rem;
    max-height: 8rem;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}

.description-wrap {
    overflow: hidden;
}

.img-section {
    grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
    grid-row-gap: $cell-padding/2;
}

.uploader-buttons {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr;

    &.with-image {
        grid-row-gap: $content-side-padding ;
    }
}

.add-img-btn-label {
    //margin-right: $string-padding;
}

.img {
    max-width: 100%;
    max-height: 340px;
}

label:not([for="img"]) {
    margin-bottom: $string-padding;
}

.option-list {
    $padding: 10px;
    max-height: ($option-item-height * 5) + ($padding * 2);
    padding: $padding;
    border: 1px solid var(--color-current-40);
    overflow: auto;
}

.option-item {
    margin-bottom: 4px;
}