@import "src/styles/variables";

.panel-control {
    display: grid;
    //grid-column-gap: $cell-padding;
    grid-row-gap: $cell-padding/2;
    grid-template-columns: repeat(auto-fit, minmax($cell-width, 1fr));

    background: var(--color-gray-90);
    color: var(--color-gray-20);
    border-bottom: 1px solid var(--color-app_title);
    border-radius: 0 0 $border-radius $border-radius;
    //opacity: 0.7;
}

.hide {
    display: none!important;
}

.part {
    //outline: 1px solid;
    height: $panel-control-height;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: $cell-padding/2;

    &--left {
        justify-content: flex-start;
    }

    &--center {
        justify-content: center;
    }

    &--right {
        justify-content: flex-end;
    }
}

@media (max-width: $max-2) and (min-width: $min-2) {

    .part {

        &--center {
            order: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}