@import 'src/styles/variables';

:host {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.medicaments {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.content {
    overflow: auto;
    text-align: center;
}

.table {
    margin: auto;

    tr {
        &:hover {
            .cell-icon {
                visibility: visible;

                &:hover {
                    color: var(--color-current-40);
                    opacity: 1;
                }
            }
        }
    }
}

td {
    vertical-align: top;
    text-align: center;
}

li {
    position: relative;
    padding-left: $string-padding;

    &:before {
        content: '-';
        padding-right: $string-padding;
    }
}

.with-icons {
    position: relative;
    padding: $string-padding $string-padding * 3;

    .cell-icon {
        position: absolute;
        top: 5px;
        left: 4px;
        font-size: $mat-icon-size;
        visibility: hidden;
        cursor: pointer;
        opacity: 0.5;

        &_right {
            left: initial;
            right: 4px;
        }
    }
}

.img-wrap {
    display: grid;
    grid-row-gap: 8px;

    &__title {
    }

    &__img {
        max-width: 100px;
        max-height: 100px;
        margin: auto;
    }
}

.option-list {
    text-align: left;
}
