@import "src/styles/variables";

.tile {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto minmax(200px, auto) minmax(50px, auto) auto auto minmax(auto, 1fr);
    grid-auto-rows: auto;
    height: 100%;
    padding: 16px;
    background: var(--color-current-60);
    border-radius: $borderRadius;
}

.title {
    margin-bottom: 9px;
    font-size: 1.5rem;
    color: var(--color-app-text);
    text-align: center;
    border-bottom: 1px solid var(--color-current-40);
}

.img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 180px;
    padding-bottom: 14px;
    object-fit: contain;
    align-self: center;
    border-bottom: 1px solid var(--color-current-40);
}

.section {
    margin-bottom: 12px;

    &:last-of-type {
        margin-bottom: 0;
    }
    &:nth-last-child(2){
        margin-bottom: 0;
    }

    &--img {
        align-self: center;
    }
}

.sub-title {
    font-weight: bold;
}

.description {

}

.groups-list {
    list-style: none;
}

.group {

}

.medicaments {

}